# Assisted-Board-Games

./: .gitignore  .travis.yml  Curl-Documentation.adoc  DocHeroku.adoc  Iteration1.adoc  LICENSE  README.adoc  README.md  pom.xml  sqlschema .ucls
Doc/: CheckerBoard class diagram documentation.adoc  CheckerBoard documentation.adoc  ChessBoard class doc.adoc  ChessBorad class doc.adoc  Chess_basics.adoc  Chess_diagrams_Basics.adoc  Game clock documentation.adoc  GameManagement_Documentation.adoc  Game_player_management_Documentation.adoc  GeneralizeGame_documentation.adoc  Itération4-UML-PlayerStateDoc.adoc  ItérationCheckBoardDoc.adoc  ItérationSquareDoc.adoc  Javascript front documentation.adoc  Move documentation.adoc  PlayerPlaysGame documentation.adoc  PlayerState documentation.adoc  PlayerState sequence diagram documentation.adoc  Présentation 2019.pptx  Présentation 2021.pptx  README.adoc  ReadMe.adoc  Resources documentation.adoc  Ressources.adoc  Server Implementation.adoc  Server documentation.adoc  TODO.adoc
Doc/Diagramms/Generalization/: GeneralizationDiagramm.notation  GeneralizationDiagramm.uml  documentation.adoc
Doc/Diagrams/: Assisted-board-games-model.notation  Assisted-board-games-model.uml  README.adoc
Doc/Generalization 2/: Generalization.notation  Generalization.uml  documentation (2).adoc  style.css
Doc/Papyrus/: Assisted-board-games-model.notation  Assisted-board-games-model.uml  Model.notation  Model.uml
MyApp/: chessGame.html  index.html  script.js
doc/: architecture.xml
src/main/java/io/github/oliviercailloux/abg/: CheckerBoard.java  ChessBoard.java  ChessBoardResourceTest.java  ChessBoardServiceTest.java  ChessService.java  GameEntity.java  GameResource.java  GameResourceTest.java  GameServiceTest.java  HelpResource.java  MoveDAO.java  MoveEntity.java  MoveResource.java  MoveService.java  MyApplication.java  MyBoard.java  Piece.java  PiecePosition.java  QueryHelper.java
src/main/java/io/github/oliviercailloux/abg/model/state/: GameState.java  PlayerState.java
src/main/java/io/github/oliviercailloux/assisted_board_games/: App.java  AppConfig.java  ChessBoard.java  ChessBoardResourceTest.java  ChessBoardServiceTest.java  ChessService.java  GameEntity.java  GameResource.java  GameResourceTest.java  GameServiceTest.java  MoveEntity.java  MoveResource.java  MoveService.java  MyApplication.java  QueryHelper.java
src/main/java/io/github/oliviercailloux/assisted_board_games/checkers/: CheckerBoard.java  CheckerBoardInterface.java  Color.java  Move.java  Piece.java  PieceSort.java  Point.java  Side.java  Square.java
src/main/java/io/github/oliviercailloux/assisted_board_games/game/: ChessMove.java  ChessState.java
src/main/java/io/github/oliviercailloux/assisted_board_games/model/: ChessBoard.java  ChessGameEntity.java  ChessMoveEntity.java  GameDAO.java  GameEntity.java  MoveDAO.java  MoveEntity.java
src/main/java/io/github/oliviercailloux/assisted_board_games/model/state/: GameState.java  PlayerState.java
src/main/java/io/github/oliviercailloux/assisted_board_games/resources/: ClockResource.java  GameResource.java  HelpResource.java  WebResource.java  package-info.java
src/main/java/io/github/oliviercailloux/assisted_board_games/service/: ChessService.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  MoveService.java
src/main/java/io/github/oliviercailloux/assisted_board_games/servlets/: GameServlet.java  HelpServlet.java
src/main/java/io/github/oliviercailloux/assisted_board_games/two_players/: Side.java
src/main/java/io/github/oliviercailloux/assisted_board_games/utils/: ClockUtils.java  GameHelper.java  JsonHelper.java  QueryHelper.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/: ChessBoard.java  ChessBoardResourceTest.java  ChessBoardServiceTest.java  ChessService.java  GameEntity.java  GameResource.java  GameResourceTest.java  GameServiceTest.java  MoveDAO.java  MoveEntity.java  MoveResource.java  MoveService.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/model/: ItemResource.java  ItemService.java  MoveEntity.java  QueryHelper.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/model/state/: GameState.java  PlayerState.java
src/main/java/io/github/oliviercailloux/y2018/assisted_board_games/: App.java
src/main/java/io/github/oliviercailloux/y2018/assisted_board_games/game/: ChessMove.java  ChessState.java
src/main/java/io/github/oliviercailloux/y2018/assisted_board_games/model/: ChessGameEntity.java  ChessMoveEntity.java  ChessPieceEntity.java  ChessStateEntity.java
src/main/java/io/github/oliviercailloux/y2018/assisted_board_games/service/: ChessService.java
src/main/resources/: application.properties
src/main/resources/webapp/: chessGame.html  index.html  script.js
src/main/ressources/junit_utils/: initialJsonBoard.txt
src/main/webapp/: Chess.html  PlayerView.jsp  chess.html  index.html  puzzle.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/checkers/: board.css  board.less  checkers.html  style.css
src/main/webapp/checkers/PGN/: cbp.pgn  fischer-spassky.pgn
src/main/webapp/checkers/js/: boardgame.js  boardview.js  chess.js  chessboard.js  demo.js  draughts.js  draughtsboard.js  jqModal.js
src/main/webapp/chessboardjs/css/: chessboard-0.3.0.css
src/main/webapp/js/: puzzle.js  redirection.js  script.js
src/test/java/io/github/oliviercailloux/assisted_board_games/checker/: CheckerTests.java
src/test/java/io/github/oliviercailloux/assisted_board_games/checkers/: CheckersTests.java
src/test/java/io/github/oliviercailloux/assisted_board_games/game/: ChessMoveTest.java  ChessStateTest.java  GameResourceTest.java  GameStateTest.java
src/test/java/io/github/oliviercailloux/assisted_board_games/model/: GameStateTest.java
src/test/java/io/github/oliviercailloux/sample_quarkus_heroku/: ChessBoardTest.java  GameEntityTest.java  GameResourceTest.java  HelpResourceTest.java  ItemsTests.java  MoveEntityTest.java  Unitest.java
(+47 files in other folders)
